Name = Chinese
Hello = Ni hao
languageChooser = Xuanze Yi zhong yuyan
languageSettingsChooser = Yuyan
backgroundColorChooser = Beijing
penColorChooser = Gangbi
turtleImageChooser = Gui
ApplyPrompt = Yingyong
StartPrompt = Kaishi
RunPrompt = Pao
ClearPrompt = Mingque
settingsButton = Shezhi
variablesButton = Bianliang
historyButton = Lishi
commandsButton = Yonghu mingling
helpButton = Bang bang wo
newworkspaceButton = Xin gongzuo qu
backButton = Beibu
InputPrompt = Shuru yige mingling...
ConsolePrompt = Mingling kongzhi tai...
HelpPrompt = Bang bang wo
HelpContent = Bangzhu shuoming zai zheli...
White = Baise
Blue = Lan se
Grey = Huise
Red = Hong
Green = Luse
Yellow = Huangse