Hello = "Hello"
LanguageSelection = Select a language
ApplyPrompt = Apply
StartPrompt = Start
RunPrompt = Run
ClearPrompt = Clear
InputPrompt = Enter a command...
ConsolePrompt = Command console
HelpPrompt = Help