Hello = Hello
languageChooser = Select a language
languageSettingsChooser = Select a language
backgroundColorChooser = Select a background color
penColorChooser = Select a pen color
turtleImageChooser = Select a turtle image
ApplyPrompt = Apply
StartPrompt = Start
RunPrompt = Run
ClearPrompt = Clear
settingsButton = Settings
variablesButton = Variables
historyButton = History
historyContent = Command history... 
commandsButton = User-Commands
helpButton = Help
backButton = Back
InputPrompt = Enter a command...
ConsolePrompt = Command console
HelpPrompt = Help
HelpContent = Help instructions here...
White = White
Blue = Blue
Grey = Grey
Red = Red
Green = Green
Yellow = Yellow