Name = English
Hello = Hello
languageChooser = Select a language
languageSettingsChooser = Language
backgroundColorChooser = Background
penColorChooser = Pen Color
turtleImageChooser = Turtle
ApplyPrompt = Apply
StartPrompt = Start
RunPrompt = Run
ClearPrompt = Clear
settingsButton = Settings
turtleImagesButton = Turtle Images
variablesButton = Variables
historyButton = History
commandsButton = User-Commands
helpButton = Help
newworkspaceButton = New Workspace
backButton = Back
preferencesChooser = Load Preferences
saveprefButton = Save State
saveVariableButton = Set Value
runUserCommButton = Run Command
InputPrompt = Enter a command...
ConsolePrompt = Command console...
HelpPrompt = Help
HelpContent = Help instructions here...
parameters = Parameters
fileNaming = Enter file name
White = White
Blue = Blue
Grey = Grey
Red = Red
Green = Green
Yellow = Yellow
MovePrompt = Move
TurtlePrompt = Turtle
ActivatePrompt = Activate turtle
DeactivatePrompt = Deactivate turtle
turtlesButton = Turtles
TurtleDisplay = Turtle
CanvasDisplay = Canvas
preferencesButton = Preferences
penDown = Pen Down
penWidth = Pen Width
penColor = Pen Color
penOptions = Pen Options
headingLabel = Heading
xLabel = X
yLabel = Y