Name = French
Hello = Bonjour
languageChooser = Sélectionnez une langue
languageSettingsChooser = Langue
backgroundColorChooser = Contexte
penColorChooser = Stylo
turtleImageChooser = Tortue
ApplyPrompt = Appliquer
StartPrompt = Début
RunPrompt = Courir
ClearPrompt = Clair
settingsButton = Paramètres
variablesButton = Variables
historyButton = Histoire
commandsButton = Commandes utilisateur
helpButton = Aidez-moi
backButton = Arrière
InputPrompt = Entrez une commande ...
ConsolePrompt = Console de commande...
HelpPrompt = Aidez-moi
HelpContent = Aidez-nous ici...
White = Blanc
Blue = Bleu
Grey = Gris
Red = Rouge
Green = Vert
Yellow = Jaune