Name = French
Hello = Bonjour
languageChooser = Sélectionnez une langue
languageSettingsChooser = Langue
backgroundColorChooser = Background
penColorChooser = Pen
turtleImageChooser = Turtle
ApplyPrompt = Apply
StartPrompt = Start
RunPrompt = Run
ClearPrompt = Clear
settingsButton = Settings
variablesButton = Variables
historyButton = History
commandsButton = User-Commands
helpButton = Help
backButton = Back
InputPrompt = Enter a command...
ConsolePrompt = Command console
HelpPrompt = Help
HelpContent = Help instructions here
White = White
Blue = Blue
Grey = Grey
Red = Red
Green = Green
Yellow = Yellow