Hello = Hallo
LanguageSelection = Wähle eine Sprache
ApplyPrompt = Sich bewerben
StartPrompt = Anfang
RunPrompt = Lauf
ClearPrompt = Klar
<<<<<<< HEAD
settingsButton = Die Einstellungen
variablesButton = Variablen
historyButton = Geschichte
commandsButton = Befehle
helpButton = Hilfe
backButton = Zurück
InputPrompt = Gib einen Befehl ein ...
ConsolePrompt = Befehlskonsole
HelpPrompt = Hilfe

