Hello = Hallo
languageChooser = Wähle eine Sprache
backgroundColorChooser = Wählen Sie eine Hintergrundfarbe
penColorChooser = Select a pen color
turtleImageChooser= Wählen Sie ein Schildkrötenbild
ApplyPrompt = Sich bewerben
StartPrompt = Anfang
RunPrompt = Lauf
ClearPrompt = Klar
settingsButton = Die Einstellungen
variablesButton = Variablen
historyButton = Geschichte
commandsButton = Befehle
helpButton = Hilfe
backButton = Zurück
InputPrompt = Gib einen Befehl ein ...
ConsolePrompt = Befehlskonsole
HelpPrompt = Hilfe
HelpContent = Hilfehinweise hier
