Name = German
Hello = Hallo
languageChooser = Wähle eine Sprache
languageSettingsChooser = Sprache
backgroundColorChooser = Hintergrundfarbe
penColorChooser = Stiftfarbe
turtleImageChooser= Schildkrötenbild
ApplyPrompt = Sich bewerben
StartPrompt = Anfang
RunPrompt = Lauf
ClearPrompt = Klar
settingsButton = Die Einstellungen
variablesButton = Variablen
historyButton = Geschichte
commandsButton = Befehle
helpButton = Hilfe
backButton = Zurück
InputPrompt = Gib einen Befehl ein ...
ConsolePrompt = Befehlskonsole...
HelpPrompt = Hilfe
HelpContent = Hilfehinweise hier...
White = Weiß
Blue = Blau
Grey = Grau
Red = Rot
Green = Grün
Yellow = Gelb