Hello = Hallo
LanguageSelection = Wähle eine Sprache
ApplyPrompt = Sich bewerben
StartPrompt = Anfang
RunPrompt = Lauf
ClearPrompt = Klar
InputPrompt = Gib einen Befehl ein ...
ConsolePrompt = Befehlskonsole