Name = German
Hello = Hallo
languageChooser = Wähle eine Sprache
languageSettingsChooser = Sprache
backgroundColorChooser = Hintergrundfarbe
penColorChooser = Stiftfarbe
turtleImageChooser= Schildkrötenbild
ApplyPrompt = Sich bewerben
StartPrompt = Anfang
RunPrompt = Lauf
ClearPrompt = Klar
settingsButton = Die Einstellungen
variablesButton = Variablen
historyButton = Geschichte
commandsButton = Befehle
helpButton = Hilfe
newworkspaceButton = Neuer Arbeitsbereich
backButton = Zurück
preferencesChooser = Einstellungen laden
saveprefButton = Sicherer Staat
saveVariableButton = Setze Wert
runUserCommButton = Befehl ausführen
InputPrompt = Gib einen Befehl ein ...
ConsolePrompt = Befehlskonsole...
HelpPrompt = Hilfe
HelpContent = Hilfehinweise hier...
parameters = Parameter
White = Weiß
Blue = Blau
Grey = Grau
Red = Rot
Green = Grün
Yellow = Gelb
MovePrompt = Move
TurtlePrompt = Turtle
ActivatePrompt = Activate turtle
DeactivatePrompt = Deactivate turtle
TurtleDisplay = Turtle
CanvasDisplay = Canvas
preferencesButton = Preferences