Name = English
Hello = Ciao
languageChooser = Seleziona una lingua
languageSettingsChooser = Lingua
backgroundColorChooser = Sfondo
penColorChooser = Penna
turtleImageChooser = Tartaruga
ApplyPrompt = Applicare
StartPrompt = Inizio
RunPrompt = Correre
ClearPrompt = Chiaro
settingsButton = Impostazioni
variablesButton = Variabili
historyButton = Storia
commandsButton = User-Comandi
helpButton = Aiuto
backButton = Indietro
InputPrompt = Inserisci un comando... 
ConsolePrompt = Console di comando
HelpPrompt = Aiuto
HelpContent = Aiuto istruzioni qui
White = Bianca
Blue = Blu
Grey = Grigio
Red = Rosso
Green = Verde
Yellow = Giallo