Name = Portuguese
Hello = Olá
languageChooser = Selecione um idioma
languageSettingsChooser = Idioma
backgroundColorChooser = Funda
penColorChooser = Caneta
turtleImageChooser = Tartaruga
ApplyPrompt = Aplique
StartPrompt = Começar
RunPrompt = Corre
ClearPrompt = Claro
settingsButton = Configurações
variablesButton = Variáveis
historyButton = História
commandsButton = Comandos do usuário
helpButton = Socorro
newworkspaceButton = Novo espaço de trabalho
backButton = Costas
InputPrompt = Digite um comando...
ConsolePrompt = Console de comando...
HelpPrompt = Socorro
HelpContent = Instruções de ajuda aqui...
White = Branco
Blue = Azul
Grey = Cinzento
Red = Vermelho
Green = Verde
Yellow = Amarelo