Name = Russian
Hello = Zdravstvuyte
languageChooser = Vyberite yazyk
languageSettingsChooser = Yazyk
backgroundColorChooser = Zadniy plan
penColorChooser = Ruchka
turtleImageChooser = Cherepakha
ApplyPrompt = Podat' zayavleniye
StartPrompt = Nachalo
RunPrompt = Beg
ClearPrompt = Ochistit'
settingsButton = Nastroyki
variablesButton = Peremennyye
historyButton = Istoriya
commandsButton = User-komanda
helpButton = Pomogite
newworkspaceButton = Novoye rabocheye prostranstvo
backButton = Nazad
InputPrompt = Vvedite komandu...
ConsolePrompt = Komandnaya konsol'...
HelpPrompt = Pomogite
HelpContent = Instruktsii po ekspluatatsii zdes'...
White = Belyy
Blue = Siniy
Grey = Seryy
Red = Krasnyy
Green = Zelenyy
Yellow = Zheltyy