Name = Spanish
Hello = Hola
languageChooser = Selecciona un idioma
languageSettingsChooser = Idioma
backgroundColorChooser = Fondo
penColorChooser = Bolígrafo
turtleImageChooser = Tortuga
ApplyPrompt = Aplicar
StartPrompt = Comienzo
RunPrompt = Correr
ClearPrompt = Claro
settingsButton = Configuraciones
variablesButton = Variables
historyButton = Historia
commandsButton = Comandos de usuario
helpButton = Ayuda
newworkspaceButton = Nuevo espacio de trabajo
backButton = Espalda
InputPrompt = Ingrese un comando...
ConsolePrompt = Consola de comandos...
HelpPrompt = Ayuda
HelpContent = Instrucciones de ayuda aquí
White = Blanco
Blue = Azul
Grey = Gris
Red = Rojo
Green = Verde
Yellow = Amarillo