#
# Turtle Commands
#
Forward = 1
Backward = 1
Left = 1
Right = 1
SetHeading = 1
SetTowards = 2
SetPosition = 2
PenDown = 0
PenUp = 0
ShowTurtle = 0
HideTurtle = 0
Home = 0
ClearScreen = 0
XCoordinate = 0
YCoordinate = 0
Sum = 2
Difference = 2
Product = 2
Quotient = 2
Remainder = 2
Minus = 1