#
# Turtle Commands
#
Forward = 1
Backward = 1
Left = 1
Right = 1
SetHeading = 1
SetTowards = 2
SetPosition = 2
PenDown = 0
PenUp = 0
ShowTurtle = 0
HideTurtle = 0
Home = 0
ClearScreen = 0
PenColor = 1
SetPenColor = 1
# 
# Queries
#
XCoordinate = 0
YCoordinate = 0
Heading = 0
IsPenDown = 0
IsShowing = 0
#
# Math
#
Sum = 2
Difference = 2
Product = 2
Quotient = 2
Remainder = 2
Minus = 1
Random = 1
Sine = 1
Cosine = 1
Tangent = 1
ArcTangent = 1
NaturalLog = 1
Power = 2
Pi = 0
#
# Boolean
#
LessThan = 2
GreaterThan = 2
Equal = 2
NotEqual = 2
And = 2
Or = 2
Not = 1
#
# Control Flow
#
MakeVariable = 2
Repeat = 3
If = 2
IfElse = 3
DoTimes = 3
For = 5
MakeUserInstruction = 3
UserInstruction = 2
#
# Display Commands
#
SetBackground = 1
SetPenColor = 1
SetPenColorByHex = 1
SetPenSize = 1
SetShape = 1
SetPalette = 4
GetPenColor = 0
GetShape = 0
#
# Multiple Turtle Commands
#
ID = 0
Turtles = 0