#
# Syntax (given as regular expressions)
#
Comment = ^#.*
Constant = -?[0-9]+\\.?[0-9]*
Command = [a-zA-Z_]+(\\?)?|[*+-/%~]
Variable = :[a-zA-Z]+
BracketStart = \\[
BracketEnd = \\]
ParenStart = \\(
ParenEnd = \\)