Title = SLogo
ScreenWidth = 900
ScreenHeight = 650
defaultTurtleSize = 40
defaultTurtleImage = Green Turtle.png
defaultColorHex = 2d3436
defaultShapeCommand = SetShape
defaultPenColorChangeCommand = SetPenColor
turtleInfoPanelVisibleRowCount = 5
preferencesPanelVisibleRowCount = 5
settingsPanelVisibleRowCount = 5
turtleInfoPanelMaxWidth = 10
turtleInfoPanelMinWidth = 0
defaultBGColorChangeCommand = SetBackground
preferencesFolder = workspacePreferences
framesPerSec = 2
inputPanelFramesPerSec = 120
settingsPanelDefualtButtonSpacing = 10