#
# Turtle Commands
#
Forward = yike
Backward = eek
Left = l
Right = r
SetHeading = s
SetTowards = t
SetPosition = klj
PenDown = p
PenUp = pe
ShowTurtle = st
HideTurtle = hiht
Home = m
ClearScreen = clearsns
#
# Turtle Queries
#
XCoordinate = xcr
YCoordinate = cor
Heading = headng
IsPenDown = penwn\\?|penwnp
IsShowing = showg\\?|shongp
#
# Math Operations
#
Sum = sm|\\+
Difference = diffence|-
Product = pduct|\\*
Quotient = quent|/
Remainder = remander|%
Minus = minu
Random = rando
Sine = in
Cosine = os
Tangent = an
ArcTangent = aan
NaturalLog = lg
Power = ow
Pi = p
#
# Boolean Operations
#
LessThan = ls\\?|lsp
GreaterThan = grter\\?|greatrp
Equal = equl\\?|equap
NotEqual = ntequal\\?|notqualp
And = ad
Or = r
Not = nt
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = mae|set
Repeat = repet
DoTimes = doimes
For = fr
If = f
IfElse = ifele
MakeUserInstruction = t
#
# Display Commands
#
SetBackground = setbackound|setbg
SetPenSize = setpnsize|seps
SetShape = setspe|seth
SetPalette = sealette
GetPenColor = penolor|p
GetShape = shpe|s
Stamp = samp
ClearStamps = cleartamps
#
# Multiple Turtle Commands
#
ID = d
Turtles = turts
Tell = tel
Ask = as
AskWith = asth

#
# Commands only System calls
#
SetPenColor = setpencolor|setpc
SetPenColorByHex = setpencolorbyhex|setpcbyhex